{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6420\viewh18620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 360 Systems\
Acces\
Akai\
Alesis\
Analogue Systems\
Applied Acoustics\
Aries\
ARP\
Arturia\
BitHeadz\
Bomb Factory Studios\
BOSS\
Buchla\
Casio\
Chamberlin\
Cheetah\
Chimera Synthesis\
Clavia\
Con Brio\
Control Syntheis\
Creamwave\
Crumar\
Dave Smith Instruments\
Davoli\
Synton\
TC|Works\
Technics\
Technosaurus\
Teisco\
Teisco / Kawai\
Triadex\
Twisted Electrons\
VAZ Synths\
Vermona\
Waldorf\
Wave Idea\
Way Out Ware\
Welson\
Wersi\
Wiard\
Will Systems\
Wine Country Sequential\
Wurlitzer\
Digital Keyboards\
Doepfer\
Dubreq\
E-mu\
EKO\
Electrix Pro\
Electro Harmonix\
Electronic Dream Plant (EDP)\
Electronic Music Studios (EMS)\
Elektron\
Elka\
EML\
Encore Electronics\
Ensoniq\
Fairlight\
Farfisa\
FBT Electronica\
Formanta\
Frostwave\
Future Retro\
Generalmusic (GEM)\
GForce Software\
Gleenman\
Gotharman\'92s\
GR International\
Hammond\
Hartmann\
Horst\
Hypersynth\
IK Multimedia\
Image Line\
Jen Electronics\
KeyFax\
Korg\
Kurzweil\
Ladyada\
Lennar Digital\
Linn Electronics\
Logan / Hohner\
MacBeth Studio Systems\
MAM\
Manikin-Electronic\
Marion Systems\
Mark of the Unicorn\
Metasonix\
MFB\
MidiBox\
Modal Electronics\
Modor\
Moog\
Movement MCS\
Multivox\
Mutronics\
Native Instruments\
New England Digital\
Novation\
Nozoid\
Oberheim\
Octave\
Octave Plateau\
Oxford Synthesiser Company\
PAiA\
Peavey\
Phillips\
Pittsburgh Modular Synthesizers\
Plankton Electronics\
Powertran\
PPG\
Propellerhead Software\
Prosoniq\
Quasimidi\
Radikal Technologies\
Realistic\
Red Sound Systems\
Rhodes\
RMI\
Roland\
RSF\
Seer Systems\
Sequential Circuits\
Serge\
Sherman Electronics\
Siel\
Solton\
SOMA Laboratory\
SoundMaster\
Spectral Audio\
Steinberg\
Steiner-Parker\
Studio Electronics\
Syntauri\
Syntecno\
Sythesizers .com\
}